name: Build TW Blue
run-name: Exploring github actions
on: [push, workflow_dispatch]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: first view
        run: |
        pwd
        ls -a
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Build binaries
        run: |
          echo workspace: ${{ github.workspace }}
          ls ${{ github.workspace }}
      - run: echo "🍏 This job's status is ${{ job.status }}."
      - name: post checking out
        run: |
        ls -a
